{
  "host": "501846d3-99c2-43f5-9242-0af8cb2daf05-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mykeyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kxU4GMFe5HV7pT2s8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sVp2C8wN6E4UX3PYb",
  "csvLocation": "./data",
  "pfxCertPassword": "NE8vK9dcsP235lXfo"
}
